MainWindow.xaml

<Window x:Class="COMList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COMList"
        mc:Ignorable="d"
        Keyboard.KeyDown="keyDownEventHandler"
        Keyboard.KeyUp="keyUpEventHandler"
        MinHeight="240"
        MinWidth="420"
        Title="COM Port finder" 
        Height="240" 
        Width="420"
        Icon="serial.ico">
        
    <Grid Margin="10,10,10,10" Background="Indigo">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- List of comms -->
        <Border Grid.Column="0" Grid.Row="0" Height="30" Padding="0" >
            <Label VerticalAlignment="Center" Foreground="White">COM ports found:</Label>
        </Border>
        <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Auto"  Grid.Column="0" Grid.Row="1" Margin="1" Padding="3,0" Background="White">
            <ItemsControl Name="commsItemsControl" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <DockPanel Grid.Column="0" Grid.Row="2" Background="White">
            <!-- Close button -->
            <Button Margin="0,10,0,0" Width="125" Height="25" DockPanel.Dock="Right" Click="CloseButton_Click"  IsDefault="True">Close</Button>
            <!-- Scan button -->
            <Button Margin="0,10,0,0" Width="125" Height="25" HorizontalAlignment="Left" Click="ScanButton_Click">Scan</Button>
        </DockPanel>
    </Grid>
</Window>
